.home{
  background-color: antiquewhite;
}
.comment-action {
  padding-left: 8px;
  cursor: auto;
}

[class*='-col-rtl'] .comment-action {
  padding-right: 8px;
  padding-left: 0;
}
.site-statistic-demo-card {
  display: flex;
  margin-left: 360px;
}
