<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <meta name="referrer" content="never" />
    <meta
      name="keywords"
      content="SuperBookMark-基于谷歌浏览器插件的扩展工具"
    />
    <meta
      name="description"
      content="SuperBookMark-基于谷歌浏览器插件的扩展工具。响应式设计，可自定义随机壁纸、动态壁纸等，目前已提供时钟、天气、搜索栏、TodoList、热搜等多种组件。"
    />
    <meta property="og:title" content="SuperBookMark-基于谷歌浏览器插件的扩展工具。响应式设计，可自定义随机壁纸、动态壁纸等，目前已提供时钟、天气、搜索栏、TodoList、热搜等多种组件。" />
    <meta
      property="og:description"
      content="SuperBookMark-基于谷歌浏览器插件的扩展工具。响应式设计，可自定义随机壁纸、动态壁纸等，目前已提供时钟、天气、搜索栏、TodoList、热搜等多种组件。"
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="CBH" />
    <title>SuperBookMark</title>
    <style>
      #globalLoading {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #globalLoading .loader,
      .custom-loading .loader {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: inline-block;
        border-top: 4px solid #ff3d00;
        border-right: 4px solid transparent;
        animation: rotation 1s linear infinite;
      }
      #globalLoading .loader:after,
      .custom-loading .loader:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border-left: 4px solid #55afca;
        border-bottom: 4px solid transparent;
        animation: rotation 0.5s linear infinite reverse;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <style id="injectCSS" type="text/css"></style>
  </head>
  <body>
    <div id="globalLoading">
      <span class="loader"></span>
    </div>
    <div id="app" style="width: 100%; height: 100%"></div>
    <script type="module" src="/src/main.ts"></script>
    <script id="injectJS"></script>
  </body>
</html>
