<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>浏览器</title>
    <link rel="stylesheet" type="text/css" href="../easyui/easyui.css">
    <link rel="stylesheet" type="text/css" href="../easyui/icon.css">
    <link rel="stylesheet" type="text/css" href="../easyui/custom.css">
    <script type="text/javascript" src="../easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../easyui/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/globaldata.js"></script>
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/ribbon.js"></script>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        #nav {
            background-color: #ffffff;
            width: 100%;
            text-align: center;
            height: 100%;
        }
        
        #iframediv {
            background-color: #ffffff;
            width: 100%;
            position: absolute;
            top: 32px;
            bottom: 0px;
            left: 0px;
        }
        
        .button {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 2px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
        }
		
 

    </style>
<script  type = "text/javascript" >
    function init()
    {
         
    }
          
    </script>
</head>
<body onload="init()">
    <div id="nav">
        demo
     </div>
    <div id="iframediv">
        
    </div>
    
</body>
</html>